[metadata]
name = cocoleni_optics
version = 0.1.0
description = COCO LENI Optics Frappe app
license = MIT

[options]
packages = find:
include_package_data = True
install_requires =
    frappe>=15.0.0
zip_safe = False
